<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

   <style>

        body {
            background-color: #1E72EF;
            font-family: "DM Sans", Helvetica, sans-serif;
            color: #0D0D0D;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            font-size: 50px;
            font-weight:400;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            color: #0D0D0D;
            border-top: 3px solid #0D0D0D;
            border-bottom: 3px solid #0D0D0D;
            border-left: none;
            border-right: none;
            height: 60px;
        } 

        header a {
            margin: 0;
            margin-top: 10px;
            margin-left: 15px;
        }

        header nav {
            display: flex;
            gap: 0;
        }

        header nav a{
            text-decoration: none;
            color: #0D0D0D;
            border-left: 3px solid #0D0D0D;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0;

        }

        header nav a:hover {
            background-color: #0D0D0D;
            color: #1E72EF;
        }

        .underline {
            text-decoration:underline;
        }

        .highlight {
            background-color: #0D0D0D;
            color: #1E72EF;
            padding: 0 10px;
        }

        footer {
            background-color: #0D0D0D;
            text-align: center;
            color: #1E72EF;
            font-size: 30px;
            font-weight: 500;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        
        main p {
            font-family: "Inter", arial, sans-serif;
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 500;
            color: #0D0D0D;
            padding: 0;
            margin: 0;
        }

        main li {
            font-family: "Inter", arial, sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            color: #0D0D0D;
            padding: 0;
            margin: 0;
        }

        .highlight:hover {
            background-color: #6fe2ff;
            color: #f1f1f1;
        }

        section i {
            font-size: 20px;
        }

        section > a {
            text-decoration: none;
            color: #0D0D0D;
        }

        section {
            font-size: 20px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="logo.png" alt="logo"></a>
        <nav>
            <a href="Cosmetics.html">Cosmetics</a>
            <a href="Core.html">Core</a>
            <a href="About.html">About Us</a>
        </nav>
    </header>
    <main>
        <p>
            Hello! We’re <span class="highlight">Ryan and Kyla</span>, the creators of <span class="highlight">&lt;website&gt;.</span> Similarly to the users of &lt;website&gt;, we struggled with where to begin when <span class="underline">creating websites.</span> So, included in our work is the <span class="highlight">information and tools</span> we used to build our site. This way, any uncertainties you have will be answered <span class="underline">thoroughly and concisely,</span> expanding your knowledge for future application. We hope you’ll find this page to be helpful!
        </p>
        <p class="highlight" style="margin-top: 25px">Upcoming updates</p>
        <ul>
            <li>Animations</li>
            <li>Pricing for website dev</li>
            <li>Indepth tags on html and css</li>
        </ul>
        <section>
            <h1>Survey: Was this page helpful?</h1>
            <a href="#"><i class="bi bi-check-circle">YES</i></a>
            <a href="#"><i class="bi bi-x-circle">NO</i></a>
        </section>
    </main>
    <footer>
        <p>&#169;&lt;website&gt;  All rights reserved.</p>   
    </footer>
</body>
</html>