<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   
   <style>

        body {
            background-color: #FF6A00;
            font-family: "DM Sans", Helvetica, sans-serif;
            color: #0D0D0D;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            font-size: 50px;
            font-weight:400;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            color: #0D0D0D;
            border-top: 3px solid #0D0D0D;
            border-bottom: 3px solid #0D0D0D;
            border-left: none;
            border-right: none;
            height: 60px;
        } 

        header a {
            margin: 0;
            margin-top: 10px;
            margin-left: 15px;
        }

        header nav {
            display: flex;
            gap: 0;
        }

        header nav a{
            text-decoration: none;
            color: #0D0D0D;
            border-left: 3px solid #0D0D0D;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0;

        }

        header nav a:hover {
            background-color: #0D0D0D;
            color: #FF6A00;
        }

        .underline {
            text-decoration:underline;
        }

        .highlight {
            background-color: #0D0D0D;
            color: #FF6A00;
            padding: 0 10px;
        }

        footer {
            background-color: #0D0D0D;
            text-align: center;
            color: #FF6A00;
            font-size: 30px;
            font-weight: 500;
            margin-left: auto;
            margin-right: auto;
            margin-top: 215px;
        }

        
    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="logo.png" alt="logo"></a>
        <nav>
            <a href="Cosmetics.html">Cosmetics</a>
            <a href="Core.html">Core</a>
            <a href="About.html">About Us</a>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>&#169;&lt;website&gt;  All rights reserved.</p>
    </footer>
</body>
</html>